pipeline {
    agent {
        docker {
            image 'python:3.8.10'
            args '--user root' // run containers as root
        }
    }
    stages {
        stage('Build') {
            when {
                changeset "**/py-app/**"
            }
            steps {
                echo 'Compiling py app'
                dir('py-app') {
                    sh 'pip3 install -r requirements.txt'
                }
            }
        }
        stage('Test') {
            when {
                changeset "**/py-app/**"
            }
            steps {
                echo 'Compiling py app'
                dir('py-app') {
                    sh 'nosetests -v' // nose for python testing
                }
            }            
        }
    }
    post {
        always {

        }        success {

        }
        failure {

        }
    }
}